/* -----------------------------------------------------------------------------
	Philippy Gonzales
	Softplan Prototype
	v.1.0
------------------------------------------------------------------------------- */
body {
    font-family: 'Roboto','dinlight';
	font-weight: 300;
	letter-spacing: 0.1px;
	transition:ease-in 1s;
	-webkit-transition:ease-in 1s;
	-moz-transition:ease-in 1s;
	background:url(../images/bg-top-v3.jpg) no-repeat top center;
}
/* MENU */
.logo {
    width: 25%;
    display: inline-block;
    float: left;
    position: relative;
    height: 88px;
}
.right{
    width: 75%;
    display: inline-block;
    float: right;
    position: relative;
    height: 88px;
}
.menu-struct-bg {
    width: 100%;
    position: absolute;
    height: 100%;
    background: url(../images/bg_menu.png);
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    z-index: 0;
}
.logo a {
    display: block;
    padding: 10.4% 22% 10.2% 11%;
    background: #fff;
    height: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.menu-items {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    display: inline-block;
    width: 100%;
}
.menu-items > div {
    display: inline-block;
    margin-right: 6%;
    float: left;
    position: relative;
    padding-top: 4.9%;
    padding-bottom: 5.5%;
}
.menu-items div a {
    display: block;
    color: #FFF;
    text-decoration: none;
    text-transform: uppercase;
    font: 500 12px dinmedium;
}
.menu-lang {
    box-sizing: content-box;
}
/* TABS */
.tabs {
    background-color:transparent;
}
.tabs .tab a {
    color: #3094ce;
	width: 100%;
    height: 124px;
}
.tabs > .tab {
    background-color:transparent;
}
.tabs > .tab > .active {
	border-radius:10px 10px 0 0;
	border:1px solid #DDD;
	border-bottom:0;
	background: #FFF; /* Old browsers */
	background: -moz-linear-gradient(top,  #FFF 0%, #F4F4F4 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFF), color-stop(100%,#F4F4F4)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #FFF 0%,#F4F4F4 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #FFF 0%,#F4F4F4 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #FFF 0%,#F4F4F4 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #FFF 0%,#F4F4F4 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFF', endColorstr='#F4F4F4',GradientType=0 ); /* IE6-9 */
}
.tabs .tab a:hover {
	transition:ease 0.7s;
    color: #004f7c;
	cursor: pointer;
	border-radius:10px 10px 0 0;
    -webkit-box-shadow: inset 0 0 70px #ccc;
    -moz-box-shadow: inset 0 0 70px #ccc;
    -o-box-shadow: inset 0 0 70px #ccc;
    box-shadow: inset 0 0 70px #ccc;
}
.button, .solution_item .button {
	font-size:15px;
}
.bBTop {margin-top:180px;}
.solutions .s_item {
    width: 130px;
    vertical-align: top;
}
.solutions .s_item .s_icon img {
    width: auto;
    height: auto;
    margin: 0px;
}
.button, .solution_item .button {
    font-family: inherit;
}
.solution_item {
    height: 260px;
}
.solution_item .button {
    top: 170px;
}
.solution_item img {
    width: 120%;
    margin: 10% 0 10% -10%;
}
.solution_item > .btn {
	position:absolute;
	top: 220px;
    left: 20%;
	}
#test1 a .solution_item {
    margin: 15px 04%;
}
.material-icons {
	font-size:64px!important;
}
.tabs, .tabs .tab {
	height:68px!important;
}
#test1, #test2, #test3 {
	margin-top: 55px;
    border-top: 1px SOLID #DDD;
	transition:ease-in 1s;
	animation:linear 1s;
	transition-property:all;
}
li.tab > a {
	font-size: 1.2em;
    font-weight: 500;
}
.bTop {
	margin-top:140px;
}
.slider .slides li .caption{
	color:#666768;
}
.Ainstitucional {
	border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    width: 100%;
    margin-top: 44px;
    margin-bottom: 44px;
    text-align: center;
    padding:30px 0 30px 0;
}
.Ainstitucional > .col > p {
	border-top:1px solid #DDD;
	padding:10px 0 10px 0;
	text-align:left;
}
.Ainstitucional > .col > p > b{
	line-height: 22px;
}
.slider .indicators .indicator-item.active{
	background: #3BA9D9!important;
}
.blue {
	    background: #3BA9D9!important;
		color:#FFF!important;
}
.bg-construcao {
	transition:ease-in 1s;
	background:url(../images/s2.jpg) no-repeat center top;
	background-size:contain;
}
.bg-justica {
	transition:ease-in 1s;
	background:url(../images/s3.jpg) no-repeat center top;
	background-size:contain;
}
.bg-publica {
	transition:ease-in 1s;
	background:url(../images/s1.jpg) no-repeat center top;
	background-size:contain;
}
label {
    font-size: 1rem;
}
@media (max-width: 1190px) {
li.tab > a {
    font-size: 1em;
}
}
@media (max-width: 890px) {
li.tab > a {
    font-size: 0.9em;
}
}
@media (max-width: 730px) {
li.tab > a {
    font-size: 0.7em;
}
.Ainstitucional > .col{
	margin-top:30px;
}
.Ainstitucional > .col:first-child{
	margin-top:0px;
}
.Ainstitucional > .col > h5{
	background-color:#fafafa;
	padding:10px 0;
}
}
