<!doctype html>
<html>
<head>
<meta name="rating" content="GENERAL" />
<meta name="url" content="http://www.softplan.com.br" />
<meta name="subject" content="Sistema Integrado de Gestão" />
<meta name="revisit-after" content="1 Days" />
<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />
<meta name="audience" content="all" />
<meta http-equiv="content-language" content="pt" />
<meta name="language" content="pt-br" />
<meta name="format-detection" content="telephone=no">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/ico" href="favicon.ico" />
<link rel="stylesheet" id="style-css"  href="css/master.min.css" media="all" />
<link rel="stylesheet" href="css/materialize.min.css">
<link rel="stylesheet" id="style-css"  href="css/style-v2.css" media="all" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<title>Softplan Sistema Integrado de Gestão</title>
<!-- SEO -->
<meta name="description"  content="Empresa especializada em sistemas de gestão para mercado específicos: indústria da construção, administração pública e judiciário." />
<meta name="keywords"  content="ERP, Sistema de Gestão, Sistema Integrado de Gestão, Software de Gestão" />
<!-- End SEO -->
</head>

<body>
<div class="desktop-context">
  <header>
    <div class="container">
      <div class="col logo">
      	<a title="Página inicial da Softplan" href="https://www.softplan.com.br"> <img src="https://www.softplan.com.br/wp-content/themes/softplan/images/logo.png" alt="Softplan"/> </a> 
      </div>
      <nav class="col s12 m9 l9" role="navigation">
        <div class='menu-struct'>
          <ul class="menu">
            <li id="menu-item-401" class="a-softplan-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-401"><a href="https://www.softplan.com.br/a-softplan/quem-somos/">A Softplan</a>
            </li>
            <li id="menu-item-296" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-296"><a href="https://www.softplan.com.br/responsabilidade/">Responsabilidade</a></li>
            <li id="menu-item-295" class="solucoes-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-295"><a href="https://www.softplan.com.br/solucoes/">Soluções</a></li>
            <li id="menu-item-293" class="papo-softplan-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-293"><a href="https://www.softplan.com.br/papo-softplan/">Papo Softplan</a></li>
            <li id="menu-item-300" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-300"><a href="https://www.softplan.com.br/contato/">Contato</a></li>
            <li id="menu-item-294" class="carreira-menu menu-item menu-item-type-post_type menu-item-object-page menu-item-294"><a href="https://www.softplan.com.br/carreira/">Sua Carreira</a></li>
          </ul>
          <span id="doithereflag">Faça aqui</span>
        </div>
        <div class="right-mobile">
          <div class="menu-glyph" is-open="false"> <img src="https://www.softplan.com.br/wp-content/themes/softplan_mobile/images/menu_glyph.png"> </div>
          <div class="page-title"> <a href="https://www.softplan.com.br/carreira" data-ajax="false" target="_top" class="ui-link">SUA CARREIRA</a> </div>
        </div>
      </nav>
      <div class='clear'></div>
      <div class='breadcrumb-str'> </div>
    </div>
    <div class='breadcrumbs-struct-mobile'>
      <div class='clear'></div>
    </div>
  </header>
  <div class="container bTop">
    <h2 class="title home center paddingbottom-80">Nossos <b>Sistemas Integrados</b> são para</h2>
    <div class="row">
      <div class="col s12">
        <ul class="tabs">
          <li class="tab col s12 m3 l3"><a class="tab-publica" href="#test1"><i class="material-icons">language</i><br />
            Gestão Pública</a></li>
          <li class="tab col s12 m3 l3"><a class="tab-construcao active" href="#test2"><i class="material-icons">business</i><br />
            Indústria da Construção</a></li>
          <li class="tab col s12 m3 l3"><a class="tab-justica" href="#test3"><i class="material-icons">verified_user</i><br />
            Justiça</a></li>
        </ul>
      </div>
      <div id="test1" class="col s12"> <a href="https://www.softplan.com.br/solucoes/sider/" title="Saiba Mais">
        <div class="solution_item"> <img src="https://www.softplan.com.br/wp-content/uploads/2014/03/sider-229x76.png" class="attachment-image-logo-solucoes wp-post-image" alt="sider"><br>
          Melhor gestão da infraestrutura de transportes, garantindo a transparência dos investimentos públicos. A soluçã... <br>
          <div class="waves-effect waves-light btn blue">Saiba mais</div>
        </div>
        </a> <a href="https://www.softplan.com.br/solucoes/saff/" title="Saiba Mais">
        <div class="solution_item"> <img src="https://www.softplan.com.br/wp-content/uploads/2014/03/saff-229x76.png" class="attachment-image-logo-solucoes wp-post-image" alt="SAFF"><br>
          O SAFF – Solução para Administração Física, Financeira e Contábil de Programas cofinanciados por Organis... <br>
          <div class="waves-effect waves-light btn blue">Saiba mais</div>
        </div>
        </a> <a href="https://www.softplan.com.br/solucoes/solar/" title="Saiba Mais">
        <div class="solution_item"> <img src="https://www.softplan.com.br/wp-content/uploads/2014/03/solar-229x76.png" class="attachment-image-logo-solucoes wp-post-image" alt="Softplan Sistema Integrado de Gestão"><br>
          Solução integrada para a gestão pública que garante agilidade na gestão de instituições e órgãos, proporcio... <br>
          <div class="waves-effect waves-light btn blue">Saiba mais</div>
        </div>
        </a>
        <div style="clear:both;"></div>
      </div>
      <div id="test2" class="col s12" align="center"> <br />
        <img src="https://www.softplan.com.br/wp-content/uploads/2014/03/sienge-229x76.png" class="attachment-image-logo-solucoes wp-post-image" alt="Sienge">
        <div class="text_center">
          <p>Gestão profissional da indústria da construção.&nbsp;Líder no segmento, o Sienge possui mais de 2.000 clientes em todo o Brasil.<br>
            Desenvolvido especialmente para as empresas da indústria da construção, o sistema funciona totalmente em ambiente web e oferece o que há de mais moderno em tecnologia.</p>
        </div>
        <div class="solutions">
          <div class="s_item">
            <div class="s_icon"><img src="https://www.softplan.com.br/wp-content/uploads/2014/05/Ambiente_100_Web1.png" width="45" height="46" alt="Ambiente 100% Web"></div>
            <div class="s_text">Ambiente 100% Web</div>
          </div>
          <div class="s_item">
            <div class="s_icon"><img src="https://www.softplan.com.br/wp-content/uploads/2014/05/Atualizacoes_Constantes1.png" width="45" height="46" alt="Atualizações Constantes"></div>
            <div class="s_text">Atualizações Constantes</div>
          </div>
          <div class="s_item">
            <div class="s_icon"><img src="https://www.softplan.com.br/wp-content/uploads/2014/05/EAD_Integrado1.png" width="45" height="46" alt="EAD Integrado"></div>
            <div class="s_text">EAD Integrado</div>
          </div>
          <div class="s_item">
            <div class="s_icon"><img src="https://www.softplan.com.br/wp-content/uploads/2014/05/ERP_Com_Tecnologia_Moderna1.png" width="45" height="46" alt="ERP com Tecnologia Moderna"></div>
            <div class="s_text">ERP com Tecnologia Moderna</div>
          </div>
          <div class="s_item">
            <div class="s_icon"><img src="https://www.softplan.com.br/wp-content/uploads/2014/05/Infraestrutura_Integrada1.png" width="45" height="46" alt="Infraestrutura Integrada"></div>
            <div class="s_text">Infraestrutura Integrada</div>
          </div>
          <div class="s_item">
            <div class="s_icon"><img src="https://www.softplan.com.br/wp-content/uploads/2014/05/Interface_Ergonomica_Intuitiva1.png" width="45" height="46" alt="Interface Ergonômica e Intuitiva"></div>
            <div class="s_text">Interface Ergonômica e Intuitiva</div>
          </div>
          <div class="s_item">
            <div class="s_icon"><img src="https://www.softplan.com.br/wp-content/uploads/2014/05/Mobilidade_Total1.png" width="45" height="46" alt="Mobilidade Total"></div>
            <div class="s_text">Mobilidade Total</div>
          </div>
        </div>
        <a href="http://www.sienge.com.br/" target="_blank">
        <div class="waves-effect waves-light btn blue bt-solut" style="margin-bottom:47px;">visite o site do SIENGE</div>
        </a> <a href="https://www.softplan.com.br/contato/?produto=sienge">
        <div class="waves-effect waves-light btn blue bt-solut" style="margin-bottom:47px;">mais informações</div>
        </a>
        <div style="clear:both;"></div>
      </div>
      <div id="test3" class="col s12"> <a href="https://www.softplan.com.br/solucoes/saj-procuradorias/" title="Saiba Mais">
        <div class="solution_item"> <img src="https://www.softplan.com.br/wp-content/uploads/2014/12/sajprocuradorias1.png" class="attachment-image-logo-solucoes wp-post-image" alt="sajprocuradorias"><br>
          Solução completa, desenvolvida exclusivamente para Procuradorias, que permite a realização de atividades relacio... <br />
          <div class="waves-effect waves-light btn blue">Saiba mais</div>
        </div>
        </a> <a href="https://www.softplan.com.br/solucoes/saj-ministerios-publicos/" title="Saiba Mais">
        <div class="solution_item"> <img src="https://www.softplan.com.br/wp-content/uploads/2014/12/logo-mp2.png" class="attachment-image-logo-solucoes wp-post-image" alt=""><br>
          Solução especializada que integra de forma eletrônica o trabalho dos promotores, procuradores e servidores do Min... <br />
          <div class="waves-effect waves-light btn blue">Saiba mais</div>
        </div>
        </a> <a href="https://www.softplan.com.br/solucoes/saj-tribunais/" title="Saiba Mais">
        <div class="solution_item"> <img src="https://www.softplan.com.br/wp-content/uploads/2014/12/logo-saj-tribunais-229x76.png" class="attachment-image-logo-solucoes wp-post-image" alt="logo-saj-tribunais"><br>
          Líder no segmento de tribunais, esta é a solução mais especializada do mercado. É referência nacional de infor... <br>
          <div class="waves-effect waves-light btn blue">Saiba mais</div>
        </div>
        </a> <a href="https://www.softplan.com.br/solucoes/saj-adv/" title="Saiba Mais">
        <div class="solution_item"> <img src="https://www.softplan.com.br/wp-content/uploads/2015/07/sajadv.png" class="attachment-image-logo-solucoes wp-post-image" alt="sajadv"><br>
          O SAJ ADV é um software jurídico para gestão integrada, que opera na nuvem, especialmente desenvolvido para escri... <br />
          <div class="waves-effect waves-light btn blue">Saiba mais</div>
        </div>
        </a>
        <div style="clear:both;"></div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="slider">
      <ul class="slides">
        <li> <img src="images/banner-select.jpg"> <!-- random image -->
          <div class="caption left-align">
            <h3>O potencial humano é</h3>
            <h5 class="light black-text">o principal fator para a evolução</h5>
            <br />
            <p><a class="waves-effect waves-light btn green" title="Faça aqui a sua carreira" href="#!">faça aqui a sua carreira</a></p>
          </div>
        </li>
        <li> <img src="images/banner-select-v2.jpg"> <!-- random image -->
          <div class="caption center-align"><br />
            <p class="bBTop"><a class="waves-effect waves-light btn green" title="Faça aqui a sua carreira" href="#!">saiba mais</a></p>
          </div>
        </li>
        <li> <img src="images/banner-select-v3.jpg"> <!-- random image -->
          <div class="caption left-align">
            <h3>Ideias e oportunidades </h3>
            <h5 class="light black-text text-lighten-3">para melhorar o futuro</h5>
            <br />
            <p><a class="waves-effect waves-light btn green" title="Faça aqui a sua carreira" href="#!">conheça nossos projetos</a></p>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="container">
    <div class="row Ainstitucional">
      <div class="col s12 m4 l4">
        <h5>Video Institucional</h5>
        <iframe width="200" height="113" src="https://www.youtube.com/embed/a5KFu3ofe0o?rel=0" frameborder="0" allowfullscreen></iframe>
      </div>
      <div class="col s12 m4 l4">
        <h5>Cases</h5>
        <p><b>Empresa de Construção</b><br />
          <a href="#!">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a> </p>
        <p><b>Empresa Pública</b><br />
          <a href="#!">Praesent ac ligula efficitur Etiam at faucibus ligula. Cras semper turpis elit.</a></p>
        <p><b>Empresa Juridíca</b><br />
          <a href="#!">Consectetur adipiscing elit. Ligula cras semper turpis elit.</a></p>
        <a class="waves-effect waves-light btn blue" title="ver cases" href="#!">ver mais</a> </div>
      <div class="col s12 m4 l4">
        <h5>Eventos</h5>
        <p><b>04/11/2015</b><br />
          <a href="#!">Métodos ágeis nas empresas de tecnologia</a></p>
        <p><b>11/11/2015</b><br />
          <a href="#!">Analista de testes da Softplan palestra no ENTIDV</a></p>
        <p><b>24/11/2015</b><br />
          <a href="#!">Softplan debate o uso de aplicativos móveis na operação e fiscalização rodoviária</a></p>
        <a class="waves-effect waves-light btn blue" title="ver eventos" href="#!">ver mais</a> </div>
    </div>
  </div>
  <div class="container">
  	<div class="row aligncenter">
    	<div class="col s12 m4 l4">
   	   		<img src="images/news.png" class="responsive-img" alt="Newsletter Softplan"/>
        </div>
    	<div class="col s12 m4 l8">
    	<!-- Begin MailChimp Signup Form -->
            <div id="mc_embed_signup">
            <form action="//mrgonzales.us11.list-manage.com/subscribe/post?u=206a99926675cfe2d86a2514b&amp;id=61070c2e30" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                <label for="mce-EMAIL">Quer receber nossos artigos e e-books em primeira mão?</label>
                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;">
                	<input type="text" name="b_206a99926675cfe2d86a2514b_61070c2e30" tabindex="-1" value=""></div>
                	<div class="clear"><a href="#!" name="subscribe" id="mc-embedded-subscribe" class="waves-effect waves-light btn blue">Quero receber</a></div>
                </div>
            </form>
            </div>
         <!--End mc_embed_signup-->
       </div>
    </div>
  </div>
  <footer class="footer">
    <div class="row center">
      <div class="policy">Política de Privacidade</div>
      <div class="copyright" style="line-height: 17px;padding-top: 18px;"> Rod. José Carlos Daux, Km01, Nº 10 - ParqTec Alfa - João Paulo - Florianópolis/SC | Fone: +55 48 3027-8000<br>
        2015 Softplan - Todos os direitos reservados - <a href="http://taginterativa.com.br" target="_blank" title="TAG Interativa" style="color:#fff;">TAG</a> </div>
      <a class="lk_cv" href="https://curriculo.softplan.com.br/novocurriculoweb/" target="_blank" title="Envie seu Currículo" onclick="_gaq.push(['_trackEvent', 'Botão', 'curriculo_rodape',]);">
      <div class="work"> <b>Envie seu currículo</b> </div>
      </a> </div>
  </footer>
</div>
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){
    $('ul.tabs').tabs();
  });
 $(document).ready(function(){
      $('.slider').slider({
		  full_width: true,
		  height:300
		});
    });
</script>
<script type='text/javascript' src='js/site.js'></script>
<script type='text/javascript' src='js/mobile.js'></script>
</body>
</html>
